# StringCalculator

./: pom.xml
src/main/java/stringcalc/: StringCalculator.java
src/test/java/stringcalc/: StringCalculatorTest.java
